digraph {
	node [fillcolor="#00000080" fontname=Helvetica fontsize=9 overlap="true" shape=box style="filled"];
	0 [height=1.000000 label="#0 1.000000" pos="0.000000,-99.000000!"];
	1 [height=1.000000 label="#1 1.000000" pos="0.000000,-198.000000!"];
	2 [height=1.000000 label="#2 1.000000" pos="100.000000,-0.000000!"];
	3 [height=1.000000 label="#3 1.000000" pos="0.000000,-0.000000!"];
	4 [height=1.000000 label="#4 1.000000" pos="100.000000,-99.000000!"];
	5 [height=1.000000 label="#5 1.000000" pos="100.000000,-198.000000!"];
	0 -> 1 [color="#00000077" constraint=weak splines=false];
	2 -> 4 [color="#00000077" constraint=weak splines=false];
	2 -> 5 [color="#00000077" constraint=weak splines=false];
	3 -> 4 [color="#00000077" constraint=weak splines=false];
	3 -> 5 [color="#00000077" constraint=weak splines=false];
	0 -> 1;
	2 -> 4;
	3 -> 0;
	4 -> 5;
}
